<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39 - Sabrina Osman</title>
    <style>
        .inner {
            background-color: white;
            border: 2px dashed black;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .padding-class {
            background-color: lightgray;
            border: 2px solid black;
            margin: 20px;
            padding: 0px 10px 0px 10px;
        }

        .border-class {
            background-color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 0px 10px 0px 10px;
        }

        .container {
            background-color: yellow;
            border: 2px dashed black;
            width: 600px;
            margin: 20px;
            padding: 0px 10px 0px 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="border-class">
            <div class="padding-class">
                <div class="inner">
                    <h1>Hello World</h1>
                    <span style="margin-left: 240px">Content</span>
                </div>
                <span>Padding</span>
            </div>
            <span>Border</span>
        </div>
        <span>Margin</span>
    </div>

</body>
</html>