<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44 (CSS Position Properties) - Sabrina Osman</title>
    <style>
        div {
            width: 180px;
            height: 180px;
        }

        .blue {
            background-color: blue;
            position: absolute;
            margin-left: 70px;
            margin-top: 70px;
            z-index: 1;
        }

        .yellow {
            background-color: yellow;
            position: absolute;
            margin-left: 140px;
            margin-top: 140px;
            
            
        }
        .red {
            background-color: red;
            position: absolute;
            margin-left: 210px;
            margin-top: 210px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
</body>
</html>