<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>54 (Grid) - Sabrina Osman</title>
    <style>

        .container {
            background-color: lightgray;
            padding: 10px;
            display: inline-grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 30px 60px;
            gap: 10px 10px;
        }
        
        .item {
            padding: 15px;
            font-size: 15px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .item{
            padding: 5px;
            font-size: 15px;
            text-align: center;
        }
        .item1{
            grid-column: 3/12;
            grid-row: 2;
        }
        .item2{
            grid-column: 1/3;

        }
        .item3{
            grid-column: 3/6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color: lavenderblush;">
            1
        </div>
        
        <div class="item item2" style="background-color: mistyrose;">
            2
        </div>
        <div class="item item3" style="background-color: mintcream;">
            3
        </div>
        <div class="item item4" style="background-color: lavender;">
            4
        </div>
        <div class="item item5" style="background-color: peachpuff;">
            5
        </div>
        <div class="item item6" style="background-color: lightcyan;">
            6
        </div>
</body>
</html>