<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60 (Flex) - Sabrina Osman</title>
    <style>
        .container {
            display: flex;
            width: 750px;
            border: palevioletred 4px solid;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {
            color: white;
            display: flex;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            width: 50px;
        }

        .item {
            width: 200px;
        }

        .item1 {
            order: 4;
        }

        .item2 {
            width: 300px;
            order: 5;
        }

        .item3 {
            order: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color: lightpink;">1</div>
        <div class="item item2" style="background-color: lightblue;">2</div>
        <div class="item item3" style="background-color: lavender;">3</div>
        <div class="item item4" style="background-color: lightgreen;">4</div>
        <div class="item item5" style="background-color: lightsalmon;">5</div>
        <div class="item item6" style="background-color: lightseagreen;">6</div>
    </div>
</body>
</html>