<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61 (Flex) - Sabrina Osman</title>
    <style>
        
        .container {
            display: flex;
            width: 600px;
            height: 300px;
            justify-content: space-between;
            border: 5px solid purple;
        }

        .item {
            width: 100px;
            text-align: center;
            font-size: 60px;
            color: white;
            padding: 10px;
        }

        .item1 {
            height: 70px;
            align-self: flex-end;
        }

        .item2 {
            height: 70px;
            align-self: center;
        }

        .item3 {
            height: 70px;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color: lightpink;">1</div>
        <div class="item item2" style="background-color: lightblue;">2</div>
        <div class="item item3" style="background-color: lavender;">3</div>
        <div class="item item4" style="background-color: lightgreen;">4</div>
        <div class="item item5" style="background-color: lightsalmon;">5</div>
        <div class="item item6" style="background-color: lightseagreen;">6</div>
    </div>
</body>
</html>