<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64 - Sabrina Osman</title>
    <style>
        body {
            background-color: lightseagreen;
        }
        article {
            margin: 10px 0px 10px 0px;
        }
        aside {
            padding: 20px;
            background-color: lightgreen;
            float: right;
            width: 300px;
            margin: 0px 0px 0px 20px;
        }

        footer {
            border: 2px solid darkblue;
            background-color: lightblue;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: orange;
        }

        h2 {
            color: purple;
        }

        a {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HELLO ABC..!</h1>
    </header>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem, ut iusto modi sint repudiandae explicabo distinctio similique doloremque obcaecati ad, incidunt tempora iste culpa nisi labore cum dicta ipsa repellat animi rerum. Vitae ex quod provident accusantium fuga soluta libero odit sapiente iure deleniti? Nisi blanditiis, quas amet perferendis illo iusto, error fuga modi quos nobis quidem dolores. Ex dolores eius tempora, iure repudiandae reiciendis non quo ducimus veniam molestiae. Molestiae, voluptate optio nemo debitis atque in repellat at consectetur exercitationem accusantium magnam porro magni recusandae rerum sed cumque fugiat ratione eius eligendi sapiente facilis culpa vel cum. Eum!</article>   

    <aside>
        <h3>Content of the Aisle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, debitis!</p>
    </aside>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem, ut iusto modi sint repudiandae explicabo distinctio similique doloremque obcaecati ad, incidunt tempora iste culpa nisi labore cum dicta ipsa repellat animi rerum. Vitae ex quod provident accusantium fuga soluta libero odit sapiente iure deleniti? Nisi blanditiis, quas amet perferendis illo iusto, error fuga modi quos nobis quidem dolores. Ex dolores eius tempora, iure repudiandae reiciendis non quo ducimus veniam molestiae. Molestiae, voluptate optio nemo debitis atque in repellat at consectetur exercitationem accusantium magnam porro magni recusandae rerum sed cumque fugiat ratione eius eligendi sapiente facilis culpa vel cum. Eum!</article>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem, ut iusto modi sint repudiandae explicabo distinctio similique doloremque obcaecati ad, incidunt tempora iste culpa nisi labore cum dicta ipsa repellat animi rerum. Vitae ex quod provident accusantium fuga soluta libero odit sapiente iure deleniti? Nisi blanditiis, quas amet perferendis illo iusto, error fuga modi quos nobis quidem dolores. Ex dolores eius tempora, iure repudiandae reiciendis non quo ducimus veniam molestiae. Molestiae, voluptate optio nemo debitis atque in repellat at consectetur exercitationem accusantium magnam porro magni recusandae rerum sed cumque fugiat ratione eius eligendi sapiente facilis culpa vel cum. Eum!</article>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem, ut iusto modi sint repudiandae explicabo distinctio similique doloremque obcaecati ad, incidunt tempora iste culpa nisi labore cum dicta ipsa repellat animi rerum. Vitae ex quod provident accusantium fuga soluta libero odit sapiente iure deleniti? Nisi blanditiis, quas amet perferendis illo iusto, error fuga modi quos nobis quidem dolores. Ex dolores eius tempora, iure repudiandae reiciendis non quo ducimus veniam molestiae. Molestiae, voluptate optio nemo debitis atque in repellat at consectetur exercitationem accusantium magnam porro magni recusandae rerum sed cumque fugiat ratione eius eligendi sapiente facilis culpa vel cum. Eum!</article>

    <footer>
        <h2>The footer element always comes at the bottom of the page!</h2>
        <a href="#">Contact Us</a>
        <a href="#">Go to the next page</a>
        <a href="#">Back to the top</a>
    </footer>

</body>
</html>